Here is the incomplete list of the contributors of bbb@scale.

Core Team
    Björn Bär
    Brandon Lobos-Labbadia
    Dominique Mondry
    Jakob Probst
    Lars Seipel
    Marius Kimmina
    Markus Heidemann
    Mehrshad Mobini
    Sergio Vergata
    Stefan T. Ruehl

Those are the people who have helped with translations, reported bugs, added translations, helped with organization, wrote on the documentation or helped in another way to improve bbb@scale. Thanks to all of you!
    Estrella Schlageter (Logo)
    Christian Seipel (Compliance Advisor)
    Fernando Espana Garcia <Fernan_1989@hotmail.com>
    Steffen Czerwinski
    Miguel A. Bouzada
    
